<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>

    <!--    text sizes-->
    <dimen name="small_text">12sp</dimen>
    <dimen name="medium_text">14sp</dimen>
    <dimen name="large_text">18sp</dimen>
    <dimen name="dimen_2">2dp</dimen>
</resources>